<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern><set>greeting</set></pattern>
        <template>Welcome! I am the CS student counselor bot. I can assist you with the following: 
            <button>
                <text>Learn about top CS careers</text>
                <postback>top careers</postback>
            </button>
            <button>
                <text>Help me select a career</text>
                <postback>select career</postback>
            </button>    
        </template>
    </category>

   <category>
        <pattern>top careers</pattern>
        <template>Here are 5 Computer Science careers that you might be interested in
            <button>
                <text>Backend engineer</text>
                <postback>backend</postback>
            </button>
            <button>
                <text>Frontend Engineer</text>
                <postback>frontend</postback>
            </button>
            <button>
                <text>Site Reliability Engineer</text>
                <postback>sre</postback>
            </button>
            <button>
                <text>Data scientist</text>
                <postback>data scientist</postback>
            </button>
            <button>
                <text>Data Engineer</text>
                <postback>data engineer</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>select career</pattern>
        <template>
            Let's help you select a career. Does working with massive amounts of data appeal to you?
            <button>
                <text>I love big data</text>
                <postback>lotsofdata</postback>
            </button>
            <button>
                <text>I don't think big data is for me</text>
                <postback>not lotsofdata</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>lotsofdata</pattern>
        <template>
            Is analysing data using mathematical models and statistic methods your thing?
            <button>
                <text>I'm big into stats and analysis</text>
                <postback>data scientist</postback>
            </button>
            <button>
                <text>No, statistics makes my head hurt</text>
                <postback>data engineer</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>not lotsofdata</pattern>
        <template>
            Are you a visual person? Do you like designing interactive experiences and arguing about fonts?
            <button>
                <text>I'm very visual</text>
                <postback>frontend</postback>
            </button>
            <button>
                <text>mspaint scares me</text>
                <postback>backendsre</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>backendsre</pattern>
        <template>
            Are you drawn towards production monitoring, observability and reliability?
            <button>
                <text>I love production! It's my happy place</text>
                <postback>sre</postback>
            </button>
            <button>
                <text>No, I'm not that into observability</text>
                <postback>backend</postback>
            </button>
        </template>
    </category>
</aiml>