<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>backend</pattern>
        <template>
            Backend engineers build the business logic of web applications, often building high-performance web services in languages such as Python, Javascript or Go.
            
            See more at https://www.careerexplorer.com/careers/back-end-developer/

            <button>
                <text>Explore other top CS careers</text>
                <postback>top careers</postback>
            </button>
            <button>
                <text>Help me select a career</text>
                <postback>select career</postback>
            </button>    
        </template>
    </category></aiml>