<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>data scientist</pattern>
    <template>You might want consider becoming a Data Scientist. Data scientists are analysts that use data to help answer business-related questions.
    See more at https://www.sas.com/en_us/insights/analytics/what-is-a-data-scientist.html
            <button>
                <text>Explore other top CS careers</text>
                <postback>top careers</postback>
            </button>
            <button>
                <text>Help me select a career</text>
                <postback>select career</postback>
            </button>    
        </template>
</category>
</aiml>