<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>frontend</pattern>
        <template>
            If visual and interaction design interests you, frontend engineer is a great career path. Frontend engineers work on the interactive portions of a website using HTML, CSS and Javascript to build experiences for users. 
            
            See more at https://work.chron.com/frontend-engineer-16867.html

            <button>
                <text>Explore other top CS careers</text>
                <postback>top careers</postback>
            </button>
            <button>
                <text>Help me select a career</text>
                <postback>select career</postback>
            </button>    
        </template>
    </category>
	<!-- insert your AIML categories here -->
</aiml>